@font-face {
    font-family: Roboto;
    src: url(fonts/Roboto-Medium.ttf);
}

:root {
    --card-border-radius: 10px;
}

body {
    font-family: Roboto;
}

.dashboard-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.header {
    display: grid;
    grid-template-columns: 1f;
    grid-template-rows: 2f 3f;
    background-color: lightgreen;
}

.header .top-row, .header .bottom-row {
    padding: 15px;
}

.header .top-row {
    display: grid;
    grid-template: 1fr / 1fr clamp(100px, 50%, 1000px) 1fr 1fr 2fr;
    gap: 25px;
    justify-content: space-between;
    align-items: center;
    border: 1px dotted green;
}

.header .bottom-row {
    display: grid;
    grid-template: 1fr / 1fr 10fr 3fr;
    align-items: center;
    gap: 15px;
}

.header .bottom-row ul {
    display: flex;
    gap: 15px;
    list-style: none;
}

.header .bottom-row button {
    border-radius: 25px;
    border: none;
    background-color: rgb(46, 155, 218);
    color: white;
    height: 2.5rem;
    width: 125px;
}

.sidebar {
    display: grid;
    grid-template-columns: auto-fill;
    align-content: start;
    gap: 25px;
    background-color: rgb(46, 155, 218);
    grid-row: 1 / 3;
    padding-top: 20px;
    padding-left: 20px;
    color: white;
}

.sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar>div {
    font-size: 1.3rem;
}

.sidebar ul li {
    line-height: 2rem;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    background-color: lightblue;
    gap: 15px;
    padding: 15px;
    padding-bottom: 50px;
    justify-content: start;
}

.content .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit);
    justify-content: start;
    align-items: start;
    padding: 15px;
    gap: 15px;
}

.content .projects .section-header {
    grid-column: 1 / 3;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    background-color: white;
    padding: 15px;
    justify-content: start;
    border-radius: var(--card-border-radius);
}

.card ul {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    list-style: none;
    justify-self: end;
}

.content .content-sidebar {
    display: grid;
    grid-template-rows: repeat(auto-fill);
    justify-content: start;
    align-items: start;
    padding: 15px;
    gap: 15px;
}

.announcement-container {
    background-color: white;
    padding: 15px;
    border-radius: var(--card-border-radius);
}